SECRET_KEY=6632ebc3fe4f506b7df8397a4b661e26cda18793970fc3047f0eeb94227d42f1
APP_URL=https://localhost:443
APP_NAME=flygram
DATABASE_URL=postgresql+psycopg2://user:password@flygram-db/flygram
SESSION_LIFETIME=30
TOKEN_LIFETIME=10
UPLOAD_FOLDER=images
FLASK_APP=main.py
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=flygram.ru
CONFIG=production
REDIS_URL=redis://flygram-redis:6379/0
PASSWORD_TOKEN_LIFETIME=600
EMAIL_TOKEN_LIFETIME=600
TWO_FACTOR_MIN_CODE=100_000
TWO_FACTOR_MAX_CODE=999_999